<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek1 STr HTML 27 02 2024</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Srisakdi&display=swap" rel="stylesheet">
    <style>
        .galeri {
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
            overflow: hidden;
            /* Agar gambar yang melebihi lebar slider terpotong */
        }

        .slides img {
            width: 100%;
            /* Gambar akan mengisi lebar slider */
            height: auto;
            /* Tinggi gambar disesuaikan agar proporsional */
            max-width: 50%;
            /* Gambar tidak akan melebihi lebar slider */
            object-fit: cover;
            /* Gambar akan diatur untuk mencakup area yang tersedia, tanpa mengubah rasio aspek */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h4>All About Luthfisw</h4>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profildiri.html">Profil & Video Diri</a></li>
                <li><a href="Hobi.html">hobi</a></li>
                <li><a href="galeri.html">galeri</a></li>
                <li><a href="kemampuanTeknis.html">Kemampuan Teknis</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <div class="galeri">
        <div class="slides">
            <img src="img/hobi1.jpg" alt="Image 1">
            <img src="img/hobicoding.jpg" alt="Image 2">
            <img src="img/hobimusik.jpg" alt="Image 3">
            <!-- Tambahkan lebih banyak gambar jika diperlukan -->
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>
    <script src="js/slider.js"></script>
</body>
<footer class="footer">
    <span id="current-date"></span>
    <div class="social-links">
        <a href="https://www.instagram.com/luthfisw_" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="https://github.com/LuffySW" target="_blank"><img src="img/github.png" alt="GitHub"></a>
        <a href="https://twitter.com/luthfisw_" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
<script src="js/main.js"></script>
</html>
